DATABASE_URL=postgresql://vparrot:cestmabdd@db-backend-vparrot.c562skwau9rb.us-east-1.rds.amazonaws.com:5432/db_backend_vparrot
SECRET_KEY=django-insecure-a7wb+fon=(26awtkji*9yn*^&$%(*d1=ofr&z(i4y4hg5%x8l9